{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "l-racks.gl.joinmc.link",
          "assigned_srv": "l-racks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13b26553-8c5b-40d4-a5f5-1975b8157a8e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54100,
          "port_start": 54099,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T03:27:56.907198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a0c8d46-1887-4e3d-964a-4b05d73fb265",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed21b0e5-2adc-491a-9fbc-a36aa780a418",
          "agent_name": "from-key-00c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
