{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-heavily.gl.joinmc.link",
          "assigned_srv": "million-heavily.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa50a4e3-fddc-4ed1-b3fd-6f4a801a643e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26620,
          "port_start": 26619,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T05:32:27.962674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbf93dcf-9c4c-4ba3-9491-9546095d24ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "242ea183-4838-4069-b8cf-2f515f9962fe",
          "agent_name": "from-key-8aae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
